C%3A%2FUsers%2FJulio%2FDownloads%2F04material%2F04material%2Fpaper.Rmd="1ABA8599"
C%3A%2FUsers%2FJulio%2FDownloads%2FJulio%202021b%2FJulio%202021b%2FBloque%204%2Fscript_Bloque4.R="1CDC9FBA"
C%3A%2FUsers%2FJulio%2FDownloads%2FJulio%202021b%2FJulio%202021b%2FEjercicio%2FBloque2_elsoc.R="42E7510C"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Flisa-codebook%2F00-codebook.Rmd="4F6B76E4"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Fsocialisacion-merit%2Fproduction%2Fprod_analisis.Rmd="5F70D7EF"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Fsocialisacion-merit%2Fproduction%2Fprod_preparacion-datos.Rmd="F9797095"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Ftaller-git%2FREADME.md="D248BAA8"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Ftaller-git%2Finput%2Fcss%2Fcustom.css="19674B97"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Ftaller-git%2Finput%2Fmytemplate.tex="50FBE0F4"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Ftaller-git%2Fpaper.Rmd="0A178F1E"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Ftaller-git%2Fproduction%2Fprod_analysis.Rmd="8A34C6E3"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Ftaller-git%2Fproduction%2Fprod_prep.Rmd="7E24CD6B"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Ftolerance%2Fproduction%2Fanalisis-bbdd-reducida.Rmd="E473C252"
C%3A%2FUsers%2FJulio%2FOneDrive%20-%20Universidad%20Cat%C3%B3lica%20de%20Chile%2Fpapers%2Fess-merit%2Fpaper-blind.Rmd="B48E16CC"
C%3A%2FUsers%2FJulio%2FOneDrive%20-%20Universidad%20Cat%C3%B3lica%20de%20Chile%2Fpapers%2Ffrontiers-cohesion%2Fproduction%2Fprod_analysis-fix-t5.Rmd="36199045"
C%3A%2FUsers%2FJulio%2FOneDrive%20-%20Universidad%20Cat%C3%B3lica%20de%20Chile%2Fpapers%2Fhcc-website%2Fshiny.qmd="DB9F3BE2"
C%3A%2FUsers%2FJulio%2FOneDrive%20-%20Universidad%20Cat%C3%B3lica%20de%20Chile%2Fpapers%2Frefgroup-social%2Finput%2Fdata%2Fproc%2Fstudy2-codebook.html="66EAA6E2"
C%3A%2FUsers%2FJulio%2FOneDrive%20-%20Universidad%20Cat%C3%B3lica%20de%20Chile%2Fpapers%2Frefgroup-social%2Fpaper2.Rmd="1CE4AD6B"
C%3A%2FUsers%2FJulio%2FOneDrive%20-%20Universidad%20Cat%C3%B3lica%20de%20Chile%2Fpapers%2Frefgroup-social%2Fprocesamiento%2Fprod_analysis-descriptives.Rmd="B67B1B5B"
C%3A%2FUsers%2FJulio%2FOneDrive%20-%20Universidad%20Cat%C3%B3lica%20de%20Chile%2Fpapers%2Frefgroup-social%2Fprocesamiento%2Fprod_analysis.Rmd="4B4F071A"
C%3A%2FUsers%2FJulio%2FOneDrive%20-%20Universidad%20Cat%C3%B3lica%20de%20Chile%2Fpapers%2Frefgroup-social%2Fprocesamiento%2Fprod_prep-macro.Rmd="9F461B80"
C%3A%2FUsers%2FJulio%2FOneDrive%20-%20Universidad%20Cat%C3%B3lica%20de%20Chile%2Fpapers%2Frefgroup-social%2Fprocesamiento%2Fprod_prep-micro.Rmd="D908DAC6"
C%3A%2FUsers%2FJulio%2FOneDrive%20-%20Universidad%20Cat%C3%B3lica%20de%20Chile%2Fpapers%2Frgroups-redist%2Fpaper1_jiturra.Rmd="B515C8A6"
C%3A%2FUsers%2FJulio%2FOneDrive%20-%20Universidad%20Cat%C3%B3lica%20de%20Chile%2Fpapers%2Frgroups-redist%2Fpaper1_jiturra_supp-material.Rmd="FE58BF92"
C%3A%2FUsers%2FJulio%2FOneDrive%20-%20Universidad%20Cat%C3%B3lica%20de%20Chile%2Fpapers%2Frgroups-redist%2Fprocesamiento%2F01-prod_prep-micro.Rmd="6978EBF6"
~%2Frepositorios-git%2Frefgroup-social%2Fprocesamiento%2Fprod_prep-micro.Rmd="DCCD0E6D"
