MISSING VALUES
 v1 (-8, -9)
 v2 (-8, -9)
 v3 (-8, -9)
 v4 (-8, -9)
 v5 (-8, -9)
 v6 (-8, -9)
 v7 (-8, -9)
 v8 (-8, -9)
 v9 (-8, -9)
 v10 (-8, -9)
 v11 (-8, -9)
 v12 (-8, -9)
 v13 (-8, -9)
 v14 (-8, -9)
 v15 (-8, -9)
 v16 (-8, -9)
 v17 (-8, -9)
 v18 (-8, -9)
 v19 (-8, -9)
 v20 (-8, -9)
 v21 (-8, -9)
 v22 (-8, -9)
 v23 (-8, -9)
 v24 (-8, -9)
 v25 (-1, -8, -9)
 NO_v25 (-1, -8, -9)
 v26 (-8, -9)
 v27 (-8, -9)
 v28 (-8, -9)
 v29 (-8, -9)
 v30 (-8, -9)
 v31 (-8, -9)
 v32 (-8, -9)
 v33 (-8, -9)
 v34 (-8, -9)
 v35 (-8, -9)
 v36 (-8, -9)
 v37 (-1, -8, -9)
 v38 (-8, -9)
 v39 (-8, -9)
 v40 (-8, -9)
 v41 (-9)
 v42 (-9)
 v43 (-8, -9)
 v44 (-1, -8, -9)
 DK_v44 (-1, -8, -9)
 v45 (-1, -8, -9)
 DK_v45 (-1, -8, -9)
 v46 (-1, -8, -9)
 DK_v46 (-1, -8, -9)
 v47 (-1, -8, -9)
 DK_v47 (-1, -8, -9)
 v48 (-4, -8, -9)
 v49 (-4, -8, -9)
 v50 (-8, -9)
 v51 (-8, -9)
 v52 (-8, -9)
 v53 (-8, -9)
 v54 (-8, -9)
 v55 (-8, -9)
 v56 (-8, -9)
 v57 (-8, -9)
 v58 (-8, -9)
 v59 (-1, -8, -9)
 v60 (-1, -8, -9)
 v61 (-1, -9)
 v62 (-1, -8, -9)
 v63 (-1, -8, -9)
 v64 (-1, -8, -9)
 v65 (-1, -8, -9)
 v66 (-1, -8, -9)
 v67 (-1, -9)
 v68 (-1, -9)
 v69 (-1, -9)
 v70 (-1, -9)
 SEX (-9)
 BIRTH (-9)
 AGE (-9)
 EDUCYRS (-8, -9)
 AT_DEGR (-2)
 AU_DEGR (-2, -9)
 BG_DEGR (-2, -8, -9)
 CH_DEGR (-2, -8, -9)
 CL_DEGR (-2, -9)
 CZ_DEGR (-2, -9)
 DE_DEGR (-2, -9)
 DK_DEGR (-2, -9)
 FI_DEGR (-2, -9)
 FR_DEGR (-2, -9)
 GB_DEGR (-2, -9)
 HR_DEGR (-2)
 IL_DEGR (-2, -9)
 IS_DEGR (-2, -9)
 IT_DEGR (-2, -9)
 JP_DEGR (-2, -9)
 LT_DEGR (-2, -9)
 NO_DEGR (-2, -9)
 NZ_DEGR (-2, -9)
 PH_DEGR (-2)
 RU_DEGR (-2)
 SE_DEGR (-2, -9)
 SI_DEGR (-2)
 SR_DEGR (-2, -9)
 TH_DEGR (-2, -9)
 TW_DEGR (-2, -9)
 US_DEGR (-2, -9)
 VE_DEGR (-2, -9)
 ZA_DEGR (-2, -9)
 DEGREE (-9)
 WORK (-9)
 WRKHRS (-4, -8, -9)
 EMPREL (-4, -9)
 WRKSUP (-4, -9)
 NSUP (-4, -9)
 TYPORG1 (LOWEST THRU -1)
 TYPORG2 (-4, -8, -9)
 ISCO08 (-4, -8, -9)
 MAINSTAT (-9, -4)
 PARTLIV (LOWEST THRU -1)
 SPWORK (-4, -9)
 SPWRKHRS (LOWEST THRU -1)
 SPEMPREL (-4, -9)
 SPWRKSUP (-4, -8, -9)
 SPISCO08 (-4, -8, -9)
 SPMAINST (-4, -9)
 UNION (-4, -7, -9)
 AT_RELIG (-2, -7)
 AU_RELIG (-2, -9)
 BG_RELIG (-2, -7, -8)
 CH_RELIG (-2, -9)
 CL_RELIG (-2, -9)
 CZ_RELIG (-2, -7, -9)
 DE_RELIG (-2, -7, -9)
 DK_RELIG (-2, -7)
 FI_RELIG (-2, -9)
 FR_RELIG (-2, -9)
 GB_RELIG (-2, -7, -9)
 HR_RELIG (-2, -7, -9)
 IL_RELIG (-2, -7)
 IS_RELIG (-2, -9)
 IT_RELIG (LOWEST THRU -7, -2)
 JP_RELIG (-2, -9)
 LT_RELIG (-2, -7)
 NO_RELIG (-2, -8, -9)
 NZ_RELIG (-2, -9)
 PH_RELIG (-2, -7, -9)
 RU_RELIG (-2, -7, -9)
 SE_RELIG (-2, -9)
 SI_RELIG (-2, -9)
 SR_RELIG (-2, -7, -9)
 TH_RELIG (-2, -9)
 TW_RELIG (-2, -7)
 US_RELIG (-2, -9)
 VE_RELIG (-2)
 ZA_RELIG (LOWEST THRU -7, -2)
 RELIGGRP (-7, -8, -9)
 ATTEND (-7, -8, -9)
 TOPBOT (-8, -9)
 VOTE_LE (LOWEST THRU -4, -1)
 AT_PRTY (-9, -2, -4)
 AU_PRTY (LOWEST THRU -4, -2)
 BG_PRTY (-2, -7, -4)
 CH_PRTY (LOWEST THRU -4, -2)
 CL_PRTY (-2, -4, -9)
 CZ_PRTY (LOWEST THRU -2)
 DE_PRTY (LOWEST THRU -2)
 DK_PRTY (-7, -4, -2)
 FI_PRTY (LOWEST THRU -4, -2)
 FR_PRTY (-9, -4, -2)
 GB_PRTY (-1, -2)
 HR_PRTY (LOWEST THRU -2)
 IL_PRTY (LOWEST THRU -4, -2)
 IS_PRTY (LOWEST THRU -4, -2)
 IT_PRTY (LOWEST THRU -4, -2)
 JP_PRTY (-9, -4, -2)
 LT_PRTY (-7, -4, -2)
 NO_PRTY (LOWEST THRU -4, -2)
 NZ_PRTY (LOWEST THRU -2)
 PH_PRTY (-1, -2)
 RU_PRTY (-4, -2)
 SE_PRTY (-9, -4, -2)
 SI_PRTY (LOWEST THRU -2)
 SR_PRTY (LOWEST THRU -4, -2)
 TH_PRTY (LOWEST THRU -4, -2)
 TW_PRTY (LOWEST THRU -4, -2)
 US_PRTY (-9, -4, -2)
 VE_PRTY (LOWEST THRU -4, -2)
 ZA_PRTY (-1, -2)
 PARTY_LR (LOWEST THRU -1)
 AT_ETHN1 (-9, -8, -2)
 AT_ETHN2 (-2, -1)
 AU_ETHN1 (-9, -2)
 AU_ETHN2 (-9, -2)
 BG_ETHN1 (-7, -2)
 BG_ETHN2 (-1, -2)
 CH_ETHN1 (-2, -1)
 CH_ETHN2 (-2, -1)
 CL_ETHN1 (-2, -9)
 CL_ETHN2 (-2, -1)
 CZ_ETHN1 (-7, -2)
 CZ_ETHN2 (-9, -7, -2)
 DE_ETHN1 (-9, -7, -2)
 DE_ETHN2 (-9, -7, -2)
 DK_ETHN1 (-9, -2)
 DK_ETHN2 (-9, -2)
 FI_ETHN1 (-9, -2)
 FI_ETHN2 (-9, -2)
 FR_ETHN1 (-9, -2)
 FR_ETHN2 (-9, -8, -2)
 GB_ETHN1 (-7, -8, -2)
 GB_ETHN2 (-1, -2)
 HR_ETHN1 (-9, -2)
 HR_ETHN2 (-9, -2)
 IL_ETHN1 (-9, -8, -2)
 IL_ETHN2 (-9, -8, -2)
 IS_ETHN1 (-9, -7, -2)
 IS_ETHN2 (-9, -7, -2)
 IT_ETHN1 (-2, -7)
 IT_ETHN2 (LOWEST THRU -7, -2)
 JP_ETHN1 (-9, -2)
 JP_ETHN2 (-9, -8, -2)
 LT_ETHN1 (-8, -2)
 LT_ETHN2 (-9, -2)
 NO_ETHN1 (-9, -8, -2)
 NO_ETHN2 (-9, -2)
 NZ_ETHN1 (-9, -2)
 NZ_ETHN2 (-9, -2)
 PH_ETHN1 (-9, -8, -2)
 PH_ETHN2 (-9, -2)
 RU_ETHN1 (-8, -7, -2)
 RU_ETHN2 (-1, -2)
 SE_ETHN1 (-9, -7, -2)
 SE_ETHN2 (LOWEST THRU -7, -2)
 SI_ETHN1 (-9, -2)
 SI_ETHN2 (LOWEST THRU -8, -2)
 SR_ETHN1 (-9, -2)
 SR_ETHN2 (-1, -2)
 TH_ETHN1 (-9, -7, -2)
 TH_ETHN2 (-9, -2)
 TW_ETHN1 (-2, -8, -7)
 TW_ETHN2 (-2, -9)
 US_ETHN1 (-9, -7, -2)
 US_ETHN2 (-2, -1)
 VE_ETHN1 (-9, -8, -2)
 VE_ETHN2 (-2, -1)
 ZA_ETHN1 (-2)
 ZA_ETHN2 (-2, -1)
 HOMPOP (-4, -9)
 HHADULT (-4, -9)
 HHCHILDR (-4, -9)
 HHTODD (-4, -9)
 AT_RINC (-9, -8, -2)
 AU_RINC (-9, -2)
 BG_RINC (-2, -8, -7)
 CH_RINC (LOWEST THRU -7, -2)
 CL_RINC (-2, -8, -9)
 CZ_RINC (LOWEST THRU -7, -2)
 DE_RINC (-9, -7, -2)
 DK_RINC (-9, -2)
 FI_RINC (-9, -2)
 FR_RINC (-9, -2)
 GB_RINC (-9, -8, -2)
 HR_RINC (LOWEST THRU -2)
 IL_RINC (LOWEST THRU -7, -2)
 IS_RINC (LOWEST THRU -7, -2)
 IT_RINC (LOWEST THRU -7, -2)
 JP_RINC (-9, -2)
 LT_RINC (-8, -7, -2)
 NO_RINC (-9, -8, -2)
 NZ_RINC (-9, -2)
 PH_RINC (LOWEST THRU -7, -2)
 RU_RINC (-2, -8, -7)
 SE_RINC (-9, -2)
 SI_RINC (LOWEST THRU -8, -2)
 SR_RINC (-9, -8, -2)
 TH_RINC (LOWEST THRU -7, -2)
 TW_RINC (-2, -8, -7)
 US_RINC (-9, -2)
 VE_RINC (-9, -2)
 ZA_RINC (LOWEST THRU -7, -2)
 AT_INC (-9, -8, -2)
 AU_INC (-9, -2)
 BG_INC (LOWEST THRU -7, -2)
 CH_INC (LOWEST THRU -7, -2)
 CL_INC (-2, -8, -9)
 CZ_INC (LOWEST THRU -7, -2)
 DE_INC (-9, -7, -2)
 DK_INC (-9, -2)
 FI_INC (-9, -2)
 FR_INC (-9, -2)
 GB_INC (-8, -7, -2)
 HR_INC (LOWEST THRU -2)
 IL_INC (LOWEST THRU -7, -2)
 IS_INC (LOWEST THRU -7, -2)
 IT_INC (LOWEST THRU -4, -2)
 JP_INC (-9, -2)
 LT_INC (-8, -7, -2)
 NO_INC (-9, -8, -2)
 NZ_INC (-9, -2)
 PH_INC (LOWEST THRU -7, -2)
 RU_INC (-2, -8, -7)
 SE_INC (-9, -2)
 SI_INC (LOWEST THRU -8, -2)
 SR_INC (-9, -8, -2)
 TH_INC (LOWEST THRU -7, -2)
 TW_INC (-2, -8, -7)
 US_INC (-9, -2)
 VE_INC (-9, -8, -2)
 ZA_INC (LOWEST THRU -7, -2)
 MARITAL (-7, -9)
 F_BORN (LOWEST THRU -1)
 M_BORN (LOWEST THRU -1)
 URBRURAL (-9)
 AT_REG (-2)
 AU_REG (-2)
 BG_REG (-2)
 CH_REG (-2)
 CL_REG (-2)
 CZ_REG (-2)
 DE_REG (-2)
 DK_REG (-2, -9)
 FI_REG (-2)
 FR_REG (-2)
 GB_REG (-2)
 HR_REG (-2)
 IL_REG (-2, -9)
 IS_REG (-2)
 IT_REG (-2)
 JP_REG (-2)
 LT_REG (-2)
 NO_REG (-2)
 NZ_REG (-2)
 PH_REG (-2)
 RU_REG (-2)
 SE_REG (-2)
 SI_REG (-2)
 SR_REG (-2)
 TH_REG (-2)
 TW_REG (-2)
 US_REG (-2)
 VE_REG (-2)
 ZA_REG (-2)
 DATEYR (-9)
 DATEMO (-9)
 DATEDY (-9)
 INTLANG (-1, -9)
 MODE (-9).
